# MasterManagment

./: .gitignore  MasterProject.sln
01_FrameWork/: 01_FrameWork.csproj
01_FrameWork/Application/: AccountUtils.cs  ApplicationMessages.cs  GenerateSlug.cs  IUnitOfWork.cs  OperationResultWithId.cs  OprationResult.cs
01_FrameWork/Domain/: EntityBase.cs  Enumeration.cs  IRepository.cs  ISoftDelete.cs
01_FrameWork/Infrastructure/: ISMSService.cs  RepositoryBase.cs  SMSService.cs  StringExtensions.cs
AccountManagement.Application/: AccountManagement.Application.csproj  JwtTokenGenerator.cs  MappingProfile.cs  ProfileApplication.cs  UserApplication.cs
AccountManagment.Contracts/: AccountManagment.Contracts.csproj  ChangePasswordCommand.cs  CreateUserCommand.cs  EditUserCommand.cs  EditUserViewModel.cs  IJwtTokenGenerator.cs  IUserApplication.cs  LoginRequest.cs  TokenResult.cs  UserSearchCriteria.cs  UserViewModel.cs  VerifyOtpRequest.cs
AccountManagment.Contracts/Profile/: CreateProfileCommand.cs  EditProfileCommand.cs  EditProfileViewModel.cs  IProfileApplication.cs  ProfileSearchCriteria.cs  ProfileViewModel.cs
AccountManagment.Contracts/UnitOfWork/: IAccountUnitOfWork.cs
AccountManagment.Contracts/UserContracts/: ChangePasswordCommand.cs  ChangeUserRoleCommand.cs  CreateUserCommand.cs  EditUserCommand.cs  EditUserViewModel.cs  IJwtTokenGenerator.cs  IUserApplication.cs  LoginRequestCommand.cs  LogoutRequestCommand.cs  RefreshTokenRequestCommand.cs  TokenResultViewModel.cs  UserSearchCriteria.cs  UserViewModel.cs  VerifyOtpRequestCommand.cs
DiscountManagment.ApplicationContracts/: DiscountManagement.ApplicationContracts.csproj
DiscountManagment.ApplicationContracts/Discount/: CreateDiscountCommand.cs  DiscountViewModel.cs  EditDiscountCommand.cs  EditDiscountViewModel.cs  IDiscountApplication.cs  SearchDiscountCriteria.cs
DiscountManagment.ApplicationContracts/DiscountUnitOfWork/: IDiscountUnitOfWork.cs
DiscountManagment.Domain/: DiscountManagement.Domain.csproj
DiscountManagment.Domain/DiscountAgg/: Discount.cs  IDiscountRepository.cs
MasterManagement.Infrastructure.Configuration/: MasterManagement.Infrastructure.Configuration.csproj  MasterManagementBootstrapper.cs
MasterManagment.Application/: AboutApplication.cs  CartApplication.cs  FaqApplication.cs  GalleryApplication.cs  MasterManagment.Application.csproj  OrderApplication.cs  PaymentApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductReviewApplication.cs  ShippingApplication.cs  SliderApplication.cs  SupportApplication.cs
MasterManagment.Application.Contracts/: MasterManagment.Application.Contracts.csproj
MasterManagment.Application.Contracts/AboutUs/: AboutSearchCriteria.cs  AboutViewModel.cs  CreateAboutCommand.cs  EditAboutCommand.cs  EditAboutViewModel.cs  IAboutApplication.cs
MasterManagment.Application.Contracts/Cart/: CartItemDto.cs  CartItemViewModel.cs  CartSearchCriteria.cs  CartViewModel.cs  CreateCartCommand.cs  EditCartCommand.cs  EditCartViewModel.cs  ICartApplication.cs
MasterManagment.Application.Contracts/CartItem/: CartItemViewModel.cs
MasterManagment.Application.Contracts/Domain/: ProductCategoryAgg.cs
MasterManagment.Application.Contracts/FaqUs/: CreateFaqCommand.cs  EditFaqCommand.cs  EditFaqViewModel.cs  FaqViewModel.cs  IFaqApplication.cs  SearchFaqCriteria.cs
MasterManagment.Application.Contracts/Gallery/: CreateGalleryCommand.cs  EditGalleryCommand.cs  EditGalleryViewModel.cs  GallerySearchCriteria.cs  GalleryViewModel.cs  IGalleryApplication.cs  UploadGalleryImageCommand.cs
MasterManagment.Application.Contracts/Order/: CreateOrderCommand.cs  CreateOrderFromCartCommand.cs  EditOrderCommand.cs  EditOrderViewModel.cs  IOrderApplication.cs  OrderDetailViewModel.cs  OrderItemDto.cs  OrderItemViewModel.cs  OrderSearchCriteria.cs  OrderViewModel.cs
MasterManagment.Application.Contracts/OrderItem/: OrderItemViewModel.cs
MasterManagment.Application.Contracts/Payment/: ConfirmPaymentCommand.cs  CreatePaymentCommand.cs  EditPaymentCommand.cs  EditPaymentViewModel.cs  IPaymentApplication.cs  PaymentSearchCriteria.cs  PaymentViewModel.cs  ZarinPalRequestResponse.cs  ZarinPalRequestResponseData.cs  ZarinPalVerifyRequest.cs  ZarinPalVerifyResponse.cs  ZarinPalVerifyResponseData.cs
MasterManagment.Application.Contracts/Product/: CreateProductCommand.cs  EditProductCommand.cs  EditProductViewModel.cs  IProductApplication.cs  ProductEditResponseCommand.cs  ProductSearchCriteria.cs  ProductViewModel.cs  RateProductCommand.cs
MasterManagment.Application.Contracts/ProductCategory/: CreateProductCategory.cs  CreateProductCategoryCommand.cs  EditProductCategory.cs  EditProductCategoryCommand.cs  EditProductCategoryViewModel.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategoryViewModel.cs
MasterManagment.Application.Contracts/ProductReview/: CreateProductReviewCommand.cs  EditProductReviewCommand.cs  EditProductReviewViewModel.cs  IProductReviewApplication.cs  ProductReviewSearchCriteria.cs  ProductReviewViewModel.cs
MasterManagment.Application.Contracts/Shipping/: CreateShippingCommand.cs  EditShippingCommand.cs  EditShippingViewModel.cs  IShippingApplication.cs  ShippingSearchCriteria.cs  ShippingStatusViewModel.cs  ShippingViewModel.cs
MasterManagment.Application.Contracts/Slider/: CreateSliderCommand.cs  EditSliderCommand.cs  EditSliderViewModel.cs  ISliderApplication.cs  SliderSearchCriteria.cs  SliderViewModel.cs
MasterManagment.Application.Contracts/Support/: ChangeSupportStatusCommand.cs  CreateSupportCommand.cs  EditAdminSupportCommand.cs  EditSupportCommand.cs  EditSupportViewModel.cs  EditUserSupportCommand.cs  ISupportApplication.cs  SupportSerachCriteria.cs  SupportViewModel.cs
MasterManagment.Application.Contracts/UnitOfWork/: IMasterUnitOfWork.cs
ServiceHostWebApi/: Program.cs  ServiceHostWebApi.csproj  ServiceHostWebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ServiceHostWebApi/Controllers/: AccountController.cs  CartController.cs  InfoController.cs  (+10 more)
(+226 files in other folders)
