<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_FrameWork\01_FrameWork.csproj" />
    <ProjectReference Include="..\MasterManagement.Domain\MasterManagement.Domain.csproj" />
    <ProjectReference Include="..\MasterManagment.Application.Contracts\MasterManagment.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
